{
  "expo": {
    "name": "जीवन कृषि केन्द्र",
    "slug": "KrishiKendraApp",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7692bf6c-4678-4288-8cae-ee281c2cbeff"
    },
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#166534"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#166534"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mrxn.KrishiKendraApp",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "mrxn"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7692bf6c-4678-4288-8cae-ee281c2cbeff"
      }
    }
  }
}